{
  "name": "AlertAutoDismissable",
  "version": "1.0.0",
  "description": "example of showing AlertAutoDismissable using reacthtmlpack",
  "scripts": {
    "clean": "rimraf ../../public/index.html ../../public/assets",
    "prestart": "npm run clean",
    "start": "cross-env NODE_ENV=development reacthtmlpack devServer index.html --public-dir ../../public"
  },
  "devDependencies": {
    "cross-env": "^1.0.7",
    "reacthtmlpack": "^2.1.5",
    "rimraf": "^2.4.3"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.0"
  }
}
